app:
  name: "user_svc"
  host: "localhost"
  port: 50051
  env: local
  debug: true

db:
  driver: "mysql"
  host: "localhost"
  port: 3307
  database: "mxshop_user_svc"
  username: "root"
  password: ""

consul:
  host: "localhost"
  port: 8500
  user_svc:
    check:
      host: "host.docker.internal"  # set "host.docker.internal" for local development, if your consul is running in a separate container.