app:
  name: "user-svc"
  host: "localhost"
  port: 50051

db:
  driver: "mysql"
  host: "localhost"
  port: 3307
  database: "mxshop_user_svc"
  username: "root"
  password: ""

consul:
  host: "localhost"
  port: 8500